# Pidebugger

./: .gitignore  README.md  README.txt  Readme.md
android/: readme.md
android/pidebugger/app/: build.gradle  proguard-rules.pro
android/pidebugger/app/src/androidTest/java/com/moritzgruber/pidebugger/pidebugger/: ActivityRule.java  ExampleInstrumentedTest.java  PackageTest.java  SetupInterfaceButtonsTest.java  SetupInterfaceTest.java  uiTest.java
android/pidebugger/app/src/main/: AndroidManifest.xml
android/pidebugger/app/src/main/java/com/moritzgruber/pidebugger/pidebugger/: MainActivity.java  NetworkService.java  PiInterfaceActivity.java  SearchForPiIpAddressTask.java  SearchForPiIpAdressTask.java  SetupInterfaceActivity.java  SocketService.java  SshConnectTask.java  SshExecTask.java  piInterfaceActivity.java  ssh.java  sshConnectAsync.java
android/pidebugger/app/src/main/java/com/moritzgruber/pidebugger/pidebugger/networkScanner/com/unwind/netTools/: DiscoverRunner.java  Pinger.java
android/pidebugger/app/src/main/java/com/moritzgruber/pidebugger/pidebugger/networkScanner/com/unwind/netTools/model/: Device.java
android/pidebugger/app/src/main/java/com/moritzgruber/pidebugger/pidebugger/networkScanner/com/unwind/networkmonitor/: NetDeviceAdapter.java  Scan.java
android/pidebugger/app/src/main/res/drawable/: 3v_pin.xml  abc_pin.xml  active_pin.xml  ground_pin.xml  progressbar.xml  v3_pin.xml  v5_pin.xml
android/pidebugger/app/src/main/res/layout/: activity_main.xml  activity_pi.xml  content_pi.xml  dialogcustom.xml  setup_interface_screen.xml  test_button.xml
android/pidebugger/app/src/main/res/menu/: menu_pi.xml
android/pidebugger/app/src/main/res/values/: strings.xml  styles.xml
android/pidebugger/app/src/test/java/: activityTest.java  buttonTest.java
android/pidebugger/app/src/test/java/com/moritzgruber/pidebugger/pidebugger/: ExampleUnitTest.java  PiInterfaceActivityTest.java  SetupInterfaceActivityTest.java  activityTest.java  buttonTest.java
ios/: install.md
ios/pidebugger/: Podfile
ios/pidebugger/pidebugger/: AppDelegate.swift  BackgroundImage.swift  TriStateButton.swift  UIViewExtensions.swift  ViewControllerMain.swift  ViewControllerSetup.swift  pidebugger-Bridging-Header.h  raspberrypi.swift  scanService.swift  socketService.swift  sshService.swift
ios/pidebugger/pidebugger.xcodeproj/: project.pbxproj
ios/pidebugger/pidebugger.xcworkspace/: contents.xcworkspacedata
ios/pidebugger/pidebugger.xcworkspace/xcshareddata/: pidebugger.xcscmblueprint
ios/pidebugger/pidebugger/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/pidebugger/pidebuggerTests/: pidebuggerTests.swift
ios/pidebugger/pidebuggerUITests/: pidebuggerUITests.swift
pidebugger/: Podfile
pidebugger/pidebugger/: AppDelegate.swift  Info.plist  NMSSH-Bridging-Header.h  TriStateButton.swift  UIViewExtensions.swift  ViewController.swift  ViewControllerMain.swift  ViewControllerSetup.swift  raspberrrypi.swift  raspberrypi.swift  socketService.swift  sshConnect.m  sshService.swift
pidebugger/pidebugger.xcodeproj/: project.pbxproj
pidebugger/pidebugger.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
pidebugger/pidebugger/Base.lproj/: Main.storyboard
pidebugger/pidebuggerTests/: asdf.swift  pidebuggerTests.swift
pidebugger/pidebuggerUITests/: pidebuggerUITests.swift
server/: package.json  server.js
(+15 files in other folders)
