<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="obX-I2-Afk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Setup-->
        <scene sceneID="hJf-iT-AAw">
            <objects>
                <viewController id="obX-I2-Afk" customClass="ViewControllerSetup" customModule="pidebugger" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4T-AZ-ZCF"/>
                        <viewControllerLayoutGuide type="bottom" id="hhG-ld-ISJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdH-Yn-nZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-qE-DBh">
                                <rect key="frame" x="160" y="312" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j8l-ht-KZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmo-qE-DBh" firstAttribute="centerX" secondItem="gdH-Yn-nZr" secondAttribute="centerX" id="2IQ-L5-VCI"/>
                            <constraint firstItem="Fmo-qE-DBh" firstAttribute="width" secondItem="gdH-Yn-nZr" secondAttribute="width" id="PAw-Or-HZh"/>
                            <constraint firstItem="Fmo-qE-DBh" firstAttribute="centerY" secondItem="gdH-Yn-nZr" secondAttribute="centerY" id="l5h-Y4-2tf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="Fmo-qE-DBh" id="tZb-9n-sYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3b-Q7-nF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="54"/>
        </scene>
        <!--View Controller Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerMain" customModule="pidebugger" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-im-mNa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-TC-TAH">
                                <rect key="frame" x="191" y="28" width="411" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="left" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-l7-hM5">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="667"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="right" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-Xc-eKE">
                                        <rect key="frame" x="205.5" y="0.0" width="205.5" height="667"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vWi-im-mNa" secondAttribute="trailing" id="2Re-vk-M9T"/>
                            <constraint firstItem="Mpq-TC-TAH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2WN-8E-3pc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vWi-im-mNa" secondAttribute="bottom" id="4dG-fr-1y3"/>
                            <constraint firstItem="vWi-im-mNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BWE-4t-GOU"/>
                            <constraint firstItem="Mpq-TC-TAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mga-ZX-vHR"/>
                            <constraint firstItem="vWi-im-mNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NtA-8g-Szw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mpq-TC-TAH" secondAttribute="trailing" constant="-52" id="riw-sZ-ZhP"/>
                            <constraint firstItem="Mpq-TC-TAH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="z6e-Vc-gRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="left" destination="jf0-l7-hM5" id="Sip-i9-QcF"/>
                        <outlet property="right" destination="gUq-Xc-eKE" id="ujC-Xd-r7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="55"/>
        </scene>
    </scenes>
</document>
