<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebE-4P-za0"/>
                        <viewControllerLayoutGuide type="bottom" id="4D0-wk-fZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zba-ub-7Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raspi_launch" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-SF-B7d"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6A-SF-B7d" firstAttribute="top" secondItem="Zba-ub-7Gg" secondAttribute="top" id="1Og-Qd-QI0"/>
                            <constraint firstItem="4D0-wk-fZi" firstAttribute="top" secondItem="B6A-SF-B7d" secondAttribute="bottom" id="H7g-rN-iQZ"/>
                            <constraint firstItem="B6A-SF-B7d" firstAttribute="leading" secondItem="Zba-ub-7Gg" secondAttribute="leading" id="Ycy-hu-nQu"/>
                            <constraint firstAttribute="trailing" secondItem="B6A-SF-B7d" secondAttribute="trailing" id="yAa-XN-Bkn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="raspi_launch" width="320" height="568"/>
    </resources>
</document>
